#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 320px); /* 4 colonnes de 320px */
  gap: 60px;
  justify-content: center;
  padding: 20px;
}



.exemple {
  display: block; /* Assure-toi que l'élément est de type bloc */
  width: 320px;   /* Par exemple, la même largeur que ta carte */
  margin: 0 auto; /* Centre horizontalement */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #362d2d;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}     

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.big-card {
  width: 200%;
  height: 200%;
  transform: scale(10);
} 

.big-card img {
  width: 200%;
  height: 200%;
  object-fit: cover;
  transform: scale(4);
}   



.big-card .types {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.big-card .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
 









